{
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^5.4.21",
    "vitepress": "^1.6.4",
    "vue": "^3.5.40"
  },
  "scripts": {
    "prod": "vitepress dev --host --clearScreen false --debug false --logLevel silent --no-hmr",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "packageManager": "yarn@4.7.0",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
